<!DOCTYPE html>
<html lang="Pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div id="bloco1">
      <div class="bloco2">
        <div id="ftlogo">
          <img src="https://avatars.githubusercontent.com/u/89933544?v=4">
        </div>
        <div class="texto">
          <h2>@marcosvitor_0</h2>
        </div>
        <div class="itens">
          <ul>
            <li>
              <a href="https://marcosvitor2005.github.io/Projetos-HTML-CSS-e-JS/Windows%207/windows%207%20(1.2)/index.html">
                <p>Windows 7</p>
              </a>
            </li>
            <li>
              <a href="https://github.com/Solar-Software-Laboratory/Bandeiras-Jogo-da-Memoria">
                <p>Jogo da Memoria(Bandeiras)</p>
              </a>
            </li>
            <li>
              <a href="https://github.com/Solar-Software-Laboratory/Qatar-2022-Jogo-da-Memoria">
                <p>Qatar-2022-Jogo-da-Memoria</p>
              </a>
            </li>
            <li>
              <a href="https://marcosvitor2005.github.io/Projetos-HTML-CSS-e-JS/CRUD_PRINCIPAL/index.html">
                <p>CRUD</p>
              </a>
            </li>
            <li>
              <a href="https://github.com/MarcosVitor2005/Projetos-HTML-CSS-e-JS">
                <p>Projetos-HTML-CSS-e-JS</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>


  </body>

</html>