body{
  font-family: 'Times New Roman', Times, serif;
  background: linear-gradient(to right bottom, #3972c9, #8857ba, #ba2a8f, #cf0051, #c20000) no-repeat top center/cover;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#ftlogo > img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: solid 1px white;
  margin-left: 245px;
}
.cls{
  background-color: #c20000;
  height: 10px;
  width: 10px;
}
.texto > h2{
  color: white; 
  font-size: 15pt;
  margin-left: 230px;
}
.bloco2{
  display: grid;
  place-content: center;
}
ul li{
  margin: 5px;
  list-style: none;
  border: solid 1px white;
  padding: 10px;
  border-radius: 8px;
  background-color: rgba(240, 248, 255, 0.226);
  width: 500px;
  text-align: center;
}
a{
  text-decoration: none;
  color: white;
  font-weight: bolder;
}
ul li:hover{
  background-color: rgba(70, 62, 62, 0.411);
  cursor: pointer;
}
@media (max-width: 600px){
  ul li{
    width: 300px;
  }
  #ftlogo > img{
    margin-left: 145px;
  }
  .texto > h2{
    margin-left: 130px;
  }
}